SUCCESSFUL LOG IN on 2023-03-08 at 4:10 by user: test
SUCCESSFUL LOG IN on 2023-03-07 at 16:41 by user: test
SUCCESSFUL LOG IN on 2023-03-07 at 16:41 by user: admin
SUCCESSFUL LOG IN on 2023-03-07 at 16:53 by user: admin
FAILED LOG IN on 2023-03-07 at 17:5 by user: \`test`\
SUCCESSFUL LOG IN on 2023-03-07 at 17:5 by user: test
FAILED LOG IN on 2023-03-07 at 17:6 by user: ' or 1=1;--
FAILED LOG IN on 2023-03-07 at 17:7 by user: ' or 1=1;--
FAILED LOG IN on 2023-03-07 at 17:7 by user: ' or 1=1;--
FAILED LOG IN on 2023-03-07 at 17:7 by user: '
FAILED LOG IN on 2023-03-07 at 17:7 by user: "
FAILED LOG IN on 2023-03-07 at 17:8 by user: "
FAILED LOG IN on 2023-03-07 at 17:9 by user: ' or Password=123;--
FAILED LOG IN on 2023-03-07 at 18:28 by user: 
SUCCESSFUL LOG IN on 2023-03-07 at 18:47 by user: test
SUCCESSFUL LOG IN on 2023-03-08 at 9:30 by user: test
FAILED LOG IN on 2023-03-08 at 9:34 by user: 
SUCCESSFUL LOG IN on 2023-03-08 at 9:34 by user: test
SUCCESSFUL LOG IN on 2023-03-08 at 9:37 by user: test
SUCCESSFUL LOG IN on 2023-03-08 at 9:37 by user: test
SUCCESSFUL LOG IN on 2023-03-08 at 9:38 by user: test
