<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="407.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.Login">
    <children>
        <VBox alignment="CENTER" layoutX="63.0" layoutY="35.0" prefHeight="337.0" prefWidth="259.0" spacing="20.0">
            <children>
                <Label text="LOGIN" textFill="#009a0d">
                    <font>
                        <Font name="Comfortaa Bold" size="29.0"/>
                    </font>
                </Label>
                <Label text="Please enter your credentials"/>
                <TextField fx:id="username" alignment="CENTER" promptText="Username">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextField>
                <TextField fx:id="password" accessibleRole="PASSWORD_FIELD" alignment="CENTER" promptText="Password">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextField>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onLogin"
                        style="-fx-background-color: GREEN;" text="LOGIN" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
