<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="865.0" prefWidth="1254.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenu">
    <children>
        <Label layoutX="29.0" layoutY="20.0" prefHeight="26.0" prefWidth="296.0" text="Appointment Scheduling System">
            <font>
                <Font name="Cantarell Extra Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="1163.0" layoutY="813.0" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
        <AnchorPane layoutX="29.0" layoutY="60.0" prefHeight="322.0" prefWidth="1175.0" style="-fx-border-color: black; -fx-border-radius: 10;">
            <children>
                <HBox layoutX="25.0" layoutY="14.0" prefHeight="26.0" prefWidth="58.0">
                    <children>
                        <Label layoutX="29.0" layoutY="20.0" minWidth="120.0" prefHeight="20.0" prefWidth="100.0" text="Appointments">
                            <font>
                                <Font name="Cantarell Extra Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TableView fx:id="apptTableView" layoutX="11.0" layoutY="45.0" prefHeight="220.0" prefWidth="1129.0">
                    <columns>
                        <TableColumn fx:id="apptId_tc" prefWidth="63.0" text="Appt ID" />
                        <TableColumn fx:id="title_tc" prefWidth="93.0" text="Title" />
                        <TableColumn fx:id="desc_tc" prefWidth="149.0" text="Description" />
                        <TableColumn fx:id="loc_tc" prefWidth="107.0" text="Location" />
                        <TableColumn fx:id="type_tc" prefWidth="105.0" text="Type" />
                        <TableColumn fx:id="sDate_tc" prefWidth="95.0" text="Start Date" />
                        <TableColumn fx:id="sTime_tc" prefWidth="89.0" text="State Time" />
                        <TableColumn fx:id="eTime_tc" prefWidth="89.0" text="End Time" />
                        <TableColumn fx:id="eDate_tc" prefWidth="95.0" text="End Date" />
                        <TableColumn fx:id="custId_tc" prefWidth="90.0" text="Customer ID" />
                        <TableColumn fx:id="userId_tc" prefWidth="70.0" text="User ID" />
                        <TableColumn fx:id="contId_tc" prefWidth="85.0" text="Contact ID" />

                    </columns>
                </TableView>
                <Button layoutX="828.0" layoutY="272.0" mnemonicParsing="false" onAction="#toAddPartView" text="Add" />
                <Button layoutX="927.0" layoutY="272.0" mnemonicParsing="false" onAction="#toModifyPartView" text="Modify" />
                <Button layoutX="1074.0" layoutY="272.0" mnemonicParsing="false" onAction="#onDeletePart" text="Delete" />
                <Label fx:id="partsErrorLabel" layoutX="25.0" layoutY="250.0" textFill="RED" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="29.0" layoutY="453.0" prefHeight="337.0" prefWidth="1175.0" style="-fx-border-color: black; -fx-border-radius: 10;">
            <children>
                <HBox layoutX="25.0" layoutY="14.0" prefHeight="26.0" prefWidth="58.0">
                    <children>
                        <Label layoutX="10.0" layoutY="40.0" minWidth="90.0" prefHeight="20.0" prefWidth="65.0" text="Customers">
                            <font>
                                <Font name="Cantarell Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TableView fx:id="customerTableView" layoutX="11.0" layoutY="45.0" prefHeight="220.0" prefWidth="1129.0">
                    <columns>
                        <TableColumn fx:id="customerId_tc" prefWidth="105.0" text="Customer ID" />
                        <TableColumn fx:id="name_tc" prefWidth="147.0" text="Name" />
                        <TableColumn fx:id="address_tc" prefWidth="193.0" text="Address" />
                        <TableColumn fx:id="postal_tc" prefWidth="109.0" text="Postal Code" />
                        <TableColumn fx:id="phone_tc" prefWidth="187.0" text="Phone Number" />
                        <TableColumn fx:id="country_tc" prefWidth="165.0" text="Country" />
                        <TableColumn fx:id="state_tc" minWidth="0.0" prefWidth="221.0" text="State/Province" />
                    </columns>
                </TableView>
                <Button layoutX="891.0" layoutY="285.0" mnemonicParsing="false" onAction="#toAddProductView" text="Add" />
                <Button layoutX="977.0" layoutY="285.0" mnemonicParsing="false" onAction="#toModifyProductView" text="Modify" />
                <Button layoutX="1069.0" layoutY="285.0" mnemonicParsing="false" onAction="#onDeleteProduct" text="Delete" />
                <Label fx:id="productsErrorLabel" layoutX="25.0" layoutY="250.0" textFill="RED" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
